description = "This is a example resource pack"
version = 46

default_namespace = "fragment"

glyphs {
  include "glyphs/glyphs.conf"
}

blocks {
  include "blocks/blocks.conf"
}

entities {
  include "entities/entities.conf"
}

items {
  include "items/items.conf"
}